.btn
    box-sizing: content-box
    width: 313px
    height: 72px
    box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.23)
    border: 4px solid rgba(0, 0, 0, 0.23)
    border-radius: 8px
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    background-clip: padding-box
    color: #ffffff
    font-size: 21px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    transition: 0.6s all
    outline: none
    &:hover
        background-image: linear-gradient(to top, #1985a7 0%, #0bc0f1 100%)
        box-shadow: inset 0 -5px 0 rgba(255,255,255, 0.9)
.promo
    min-height: 800px
    padding: 39px 0 62px 0
    background: url(../img/first_bg.png) center center / cover no-repeat
    text-align: center
    &_logo
        &_img
            width: 83px
            height: 71px
        &_descr
            color: #ffffff
            font-size: 15px
            font-weight: 500
            line-height: 24px
            text-transform: uppercase
            margin-top: 14px
    h1.promo_title
        margin-top: 53px
    &_title
        display: block
        color: #f9bf3b
        font-size: 41px
        font-weight: 900
        text-transform: uppercase
        margin-top: 30px
    &_subtitle
        position: relative
        color: #ffffff
        font-size: 80px
        line-height: 80px
        font-weight: 900
        text-transform: uppercase
        margin-top: 21px
        &::before
            content: ' '
            position: absolute
            top: 38px
            left: -18px
            display: block
            height: 2px
            width: 292px
            background-color: #fff
        &::after
            content: ' '
            position: absolute
            top: 38px
            right: -18px
            display: block
            height: 2px
            width: 292px
            background-color: #fff
    &_text
        margin-top: 23px
        color: #ffffff
        font-size: 21px
        font-weight: 300
        line-height: 28px
        span
            color: #f9bf3b
            font-weight: 700
    &_btn
        margin-top: 73px
    &_more
        margin-top: 73px
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_arrow
        margin-top: 13px
        width: 30px
        height: 19px
.divider
    margin: 18px auto 0 auto
    width: 217px
    height: 4px
    background-color: #f9bf3b
.mt-45
    margin-top: 45px
.waiting
    padding: 85px 0 75px 0
    min-height: 604px
    background-color: #efefef
    text-align: center
    &_title
        color: #252525
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
    &_subtitle
        margin-top: 17px
        color: #4a4a4a
        font-size: 23px
        font-weight: 400
    &_descr
        margin-top: 33px
        color: #4a4a4a
        font-size: 15px
        font-weight: 300
        line-height: 21px
.optimization
    min-height: 550px
    padding: 102px 0 107px 0
    .container
        position: relative
    &_img
        position: absolute
        width: 868px
        height: 502px
        left: -240px
        top: -54px
        z-index: 1
    &_wrapper
        position: absolute
        width: 750px
        right: 0
        z-index: 2
    &_title
        color: #299cbd
        font-size: 30px
        font-weight: 900
        text-transform: uppercase
    &_descr
        margin-top: 25px
        color: #4a4a4a
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        line-height: 22px
    .bold
        font-weight: 700
.finished
    min-height: 447px
    background: url("../img/finish_bg.png") center center / cover no-repeat
    padding: 86px 0 79px 0
    text-align: center
    &_title
        color: #efefef
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
    .divider
        margin-top: 23px
    &_wrapper
        margin-top: 41px
        display: flex
        justify-content: space-between
    &_inner
        width: 204px
    &_circle
        margin: 0 auto
        width: 115px
        height: 115px
        background-color: #b4e2ff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
    &_descr
        color: #efefef
        font-size: 17px
        font-weight: 300
        line-height: 20px
        margin-top: 26px
.gift
    min-height: 628px
    background-color: #efefef
    padding: 86px 0 87px 0
    text-align: center
    &_img
        width: 154px
        height: 174px
    &_descr
        margin-top: 42px
        color: #252525
        font-size: 29px
        font-weight: 400
        line-height: 43px
    &_btn
        margin-top: 52px
        &:hover
            border: 4px solid rgba(0, 0, 0, 0.5)
            box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.23)
.vebinar
    min-height: 515px
    padding: 89px 0 64px 0
    text-align: center
    &_img
        width: 342px
        height: 201px
    &_descr
        margin-top: 37px
        color: #252525
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
    &_date
        margin-top: 30px
        color: #299cbd
        font-size: 36px
        font-weight: 900
        text-transform: uppercase
    &_warning
        margin-top: 20px
        color: #4a4a4a
        font-size: 23px
        font-weight: 400
.footer
    height: 166px
    background-color: #1a1a1a
    padding: 61px 0 69px 0
    text-align: center
    &_menu
        color: #888888
        font-size: 15px
        font-weight: 300
        line-height: 21px
        a
            text-decoration: none
            color: #888888
            font-size: 15px
            font-weight: 300
            line-height: 21px
            text-decoration: underline
        .footer_call
            text-decoration: none

