@media ( max-width: 1199px )
    .promo
        &_subtitle
            font-size: 65px
            line-height: 65px
            &::before
                width: 220px
                top: 32px
                left: 10px
            &::after    
                width: 220px
                top: 32px
                right: 10px
    .waiting
        &_img
            width: 100%
        &_descr
            margin: 33px auto 0 auto
            width: 100%
            font-size: 17px
    .optimization
        &_wrapper
            width: 650px
        &_img
            left: -290px
        &_title
            font-size: 25px
        &_descr
            margin-top: 22px
            font-size: 15px
            line-height: 20px
    .finished
        &_descr
            font-size: 15px
    .gift
        &_descr
            font-size: 25px

@media (max-width:991px)
    .promo
        &_title
            font-size: 35px
        &_subtitle
            font-size: 50px
            line-height: 50px
            &::before
                width: 150px
                top: 23px
                left: 10px
            &::after    
                width: 150px
                top: 23px
                right: 10px
    .optimization
        img
            display: none
        &_wrapper
            position: relative
            width: 100%
        &_descr
            font-size: 17px
    .finished
        &_wrapper
            margin-top: 21px
            flex-wrap: wrap
            justify-content: center
        &_inner
            margin-top: 20px
        &_descr
            font-size: 17px
    .gift
        &_descr
            font-size: 20px
            line-height: 35px

@media (max-width:767px)
    .promo
        &_title
            font-size: 25px
        &_subtitle
            font-size: 35px
            line-height: 35px
            &::before
                width: 110px
                top: 15px
                left: 15px
            &::after    
                width: 110px
                top: 15px
                right: 15px
        &_text
            font-size: 17px
            line-height: 25px
        &_btn
            margin-top: 50px
            width: 300px
            height: 70px
            font-size: 19px
            &:hover
                background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
                box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.23)
    .waiting
        &_img
            width: 90%
        &_descr
            width: 90%
    .gift
        &_btn
            &:hover
                border: 4px solid rgba(0, 0, 0, 0.23)

@media (max-width:576px)
    .promo
        padding: 35px 0
        min-height: 650px
        &_logo_descr
            font-size: 11px
        h1.promo_title
            margin-top: 35px
        &_title
            font-size: 17px
            margin-top: 20px
        &_subtitle
            font-size: 24px
            line-height: 24px
            margin-top: 15px
            &::before
                width: 15vw
                top: 10px
                left: 4vw
            &::after    
                width: 15vw
                top: 10px
                right: 4vw
        &_text
            font-size: 10px
            line-height: 19px
        &_btn
            margin-top: 35px
            width: 230px
            height: 50px
            font-size: 15px
        &_more
            margin-top: 50px
    .waiting
        padding: 50px 0
        &_title
            font-size: 21px
        &_subtitle
            font-size: 17px
        &_img
            width: 75%
        &_descr
            width: 90%
            font-size: 19px
    .optimization
        padding: 50px 0
        &_title
            font-size: 20px
    .finished
        padding: 50px 0
        &_title
            font-size: 20px
    .gift
        padding: 50px 0
        &_descr
            font-size: 17px
            line-height: 30px
        &_btn
            width: 230px
            height: 50px
            font-size: 15px
    .vebinar
        padding: 50px 0
        min-height: 450px
        &_img
            width: 75%
        &_descr
            font-size: 22px
        &_date
            font-size: 25px
        &_warning
            font-size: 15px
    .footer
        min-height: 90px
        padding: 20px 0
        &_menu
            font-size: 12px
            a
                font-size: 11px
        